In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn import preprocessing

In [2]:
epl=pd.read_csv("C:/Users/ASUS/Desktop/DS SM/ML/Project/eplmatches.csv")
epl

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A
...,...,...,...,...,...,...,...,...
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,D
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,A
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,H
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,A
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,A

In [3]:
le=preprocessing.LabelEncoder()
epl['FTR']=le.fit_transform(epl['FTR'].astype(str))
epl

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,2
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,2
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,2
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,1
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,0
...,...,...,...,...,...,...,...,...
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,1
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,0
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,2
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,0
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,0

In [4]:
x=epl.iloc[:,[4,5]]
y=epl.iloc[:,7]
y

0        2
1        2
2        2
3        1
4        0
        ..
11641    1
11642    0
11643    2
11644    0
11645    0
Name: FTR, Length: 11646, dtype: int32

In [5]:
x

       HomeGoals  AwayGoals
0              2          1
1              2          1
2              2          1
3              3          3
4              2          4
...          ...        ...
11641          1          1
11642          1          4
11643          1          0
11644          1          2
11645          0          5

[11646 rows x 2 columns]

In [6]:
trainx,testx,trainy,testy=train_test_split(x,y,test_size=0.2)

In [7]:
model=LinearRegression()
model.fit(trainx,trainy)
pred=model.predict(testx)
pred

array([1.03751869, 1.47973243, 2.18573445, ..., 2.62794819, 0.6547801 ,
       0.59530494])

In [8]:
testy

10659    1
3024     2
2507     2
6099     2
7135     0
        ..
10981    2
7307     1
2515     2
837      0
4006     0
Name: FTR, Length: 2330, dtype: int32

In [9]:
print(r2_score(pred,testy))

0.6376340564360822