In [1]:
import pandas as pd
import numpy as np

In [2]:
epl=pd.read_csv("C:/Users/ASUS/Desktop/DS SM/ML/Project/eplmatches.csv")
epl

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A
...,...,...,...,...,...,...,...,...
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,D
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,A
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,H
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,A
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,A

In [3]:
cs=epl.iloc[:,[3,5]]
cs

                 Home  AwayGoals
0       Coventry City          1
1        Leeds United          1
2       Sheffield Utd          1
3      Crystal Palace          3
4             Arsenal          4
...               ...        ...
11641    Leeds United          1
11642        Brighton          4
11643        West Ham          0
11644       Brentford          2
11645  Manchester Utd          5

[11646 rows x 2 columns]

In [4]:
#Clubs with most home cleansheets
hocs=cs[cs['AwayGoals']==0].value_counts()
hocs

Home             AwayGoals
Manchester Utd   0            279
Chelsea          0            263
Liverpool        0            261
Arsenal          0            247
Everton          0            203
Tottenham        0            198
Manchester City  0            190
Aston Villa      0            179
Newcastle Utd    0            160
West Ham         0            154
Southampton      0            141
Blackburn        0            125
Leeds United     0            107
Leicester City   0             95
Sunderland       0             93
Fulham           0             91
Middlesbrough    0             88
Crystal Palace   0             77
Bolton           0             71
West Brom        0             68
Stoke City       0             62
Coventry City    0             57
Norwich City     0             51
Sheffield Weds   0             50
Charlton Ath     0             47
Wimbledon        0             46
Burnley          0             45
Swansea City     0             45
Wigan Athletic   0             43
Derby County     0             43
Birmingham City  0             41
Watford          0             39
Wolves           0             38
Portsmouth       0             34
Sheffield Utd    0             31
QPR              0             31
Nott'ham Forest  0             29
Brighton         0             27
Ipswich Town     0             26
Hull City        0             23
Bournemouth      0             22
Reading          0             17
Huddersfield     0             10
Cardiff City     0              9
Bradford City    0              8
Brentford        0              7
Oldham Athletic  0              5
Barnsley         0              3
Swindon Town     0              2
Blackpool        0              1
dtype: int64

In [5]:
away_cs=epl.iloc[:,[6,4]]
away_cs

                  Away  HomeGoals
0        Middlesbrough          2
1            Wimbledon          2
2       Manchester Utd          2
3            Blackburn          3
4         Norwich City          2
...                ...        ...
11641           Wolves          1
11642  Manchester City          1
11643        Tottenham          1
11644   Leicester City          1
11645        Liverpool          0

[11646 rows x 2 columns]

In [6]:
#clubs with most away cleansheets
awcs=away_cs[away_cs['HomeGoals']==0].value_counts()
awcs

Away             HomeGoals
Chelsea          0            200
Manchester Utd   0            199
Arsenal          0            189
Liverpool        0            181
Everton          0            147
Manchester City  0            144
Tottenham        0            132
Aston Villa      0            122
Newcastle Utd    0            107
West Ham         0            105
Southampton      0             92
Blackburn        0             85
Leeds United     0             67
Leicester City   0             66
Fulham           0             61
Middlesbrough    0             59
Sunderland       0             57
Crystal Palace   0             50
Charlton Ath     0             44
West Brom        0             39
Stoke City       0             39
Bolton           0             37
Coventry City    0             35
Burnley          0             33
Wimbledon        0             33
Wigan Athletic   0             30
Wolves           0             29
Sheffield Weds   0             28
Norwich City     0             27
Portsmouth       0             27
Swansea City     0             26
Birmingham City  0             25
Watford          0             23
Derby County     0             23
Ipswich Town     0             23
QPR              0             22
Brighton         0             22
Sheffield Utd    0             19
Bournemouth      0             16
Nott'ham Forest  0             16
Hull City        0             15
Reading          0              9
Cardiff City     0              8
Bradford City    0              5
Blackpool        0              5
Huddersfield     0              5
Oldham Athletic  0              4
Barnsley         0              3
Brentford        0              2
Swindon Town     0              2
dtype: int64