In [1]:
import pandas as pd
import numpy as np

In [2]:
epl=pd.read_csv("C:/Users/ASUS/Desktop/DS SM/ML/Project/eplmatches.csv")
epl

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A
...,...,...,...,...,...,...,...,...
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,D
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,A
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,H
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,A
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,A

In [3]:
Awayteams=epl.iloc[:,6:]
Awayteams

                  Away FTR
0        Middlesbrough   H
1            Wimbledon   H
2       Manchester Utd   H
3            Blackburn   D
4         Norwich City   A
...                ...  ..
11641           Wolves   D
11642  Manchester City   A
11643        Tottenham   H
11644   Leicester City   A
11645        Liverpool   A

[11646 rows x 2 columns]

In [4]:
pd.crosstab(Awayteams.Away,Awayteams.FTR)

FTR                A    D    H
Away
Arsenal          251  153  172
Aston Villa      146  145  228
Barnsley           3    1   15
Birmingham City   23   36   74
Blackburn         93   99  156
Blackpool          5    4   10
Bolton            56   53  138
Bournemouth       22   18   55
Bradford City      4    5   29
Brentford          6    4    9
Brighton          21   29   45
Burnley           31   38   83
Cardiff City       6    6   26
Charlton Ath      35   42   75
Chelsea          264  141  171
Coventry City     34   56   87
Crystal Palace    68   65  118
Derby County      20   35   78
Everton          151  166  259
Fulham            42   91  152
Huddersfield       4    9   25
Hull City         12   24   59
Ipswich Town      22   24   55
Leeds United      86   70  116
Leicester City    84   76  146
Liverpool        246  145  185
Manchester City  193  113  175
Manchester Utd   301  147  128
Middlesbrough     55   85  147
Newcastle Utd    129  136  252
Norwich City      33   47  116
Nott'ham Forest   25   27   47
Oldham Athletic    7    9   26
Portsmouth        25   31   77
QPR               30   27   82
Reading            9   11   37
Sheffield Utd     15   24   60
Sheffield Weds    38   39   81
Southampton       96  117  230
Stoke City        35   55  100
Sunderland        55   72  177
Swansea City      31   29   73
Swindon Town       1    8   12
Tottenham        191  149  236
Watford           28   26   98
West Brom         41   73  133
West Ham         119  129  250
Wigan Athletic    37   31   84
Wimbledon         37   48   73
Wolves            35   42   75

In [5]:
# Away team with most wins
Awayteams[Awayteams['FTR']=='A'].value_counts()

Away             FTR
Manchester Utd   A      301
Chelsea          A      264
Arsenal          A      251
Liverpool        A      246
Manchester City  A      193
Tottenham        A      191
Everton          A      151
Aston Villa      A      146
Newcastle Utd    A      129
West Ham         A      119
Southampton      A       96
Blackburn        A       93
Leeds United     A       86
Leicester City   A       84
Crystal Palace   A       68
Bolton           A       56
Sunderland       A       55
Middlesbrough    A       55
Fulham           A       42
West Brom        A       41
Sheffield Weds   A       38
Wigan Athletic   A       37
Wimbledon        A       37
Stoke City       A       35
Wolves           A       35
Charlton Ath     A       35
Coventry City    A       34
Norwich City     A       33
Burnley          A       31
Swansea City     A       31
QPR              A       30
Watford          A       28
Nott'ham Forest  A       25
Portsmouth       A       25
Birmingham City  A       23
Bournemouth      A       22
Ipswich Town     A       22
Brighton         A       21
Derby County     A       20
Sheffield Utd    A       15
Hull City        A       12
Reading          A        9
Oldham Athletic  A        7
Cardiff City     A        6
Brentford        A        6
Blackpool        A        5
Huddersfield     A        4
Bradford City    A        4
Barnsley         A        3
Swindon Town     A        1
dtype: int64

In [6]:
#most away loss
Awayteams[Awayteams['FTR']=='H'].value_counts()

Away             FTR
Everton          H      259
Newcastle Utd    H      252
West Ham         H      250
Tottenham        H      236
Southampton      H      230
Aston Villa      H      228
Liverpool        H      185
Sunderland       H      177
Manchester City  H      175
Arsenal          H      172
Chelsea          H      171
Blackburn        H      156
Fulham           H      152
Middlesbrough    H      147
Leicester City   H      146
Bolton           H      138
West Brom        H      133
Manchester Utd   H      128
Crystal Palace   H      118
Leeds United     H      116
Norwich City     H      116
Stoke City       H      100
Watford          H       98
Coventry City    H       87
Wigan Athletic   H       84
Burnley          H       83
QPR              H       82
Sheffield Weds   H       81
Derby County     H       78
Portsmouth       H       77
Wolves           H       75
Charlton Ath     H       75
Birmingham City  H       74
Swansea City     H       73
Wimbledon        H       73
Sheffield Utd    H       60
Hull City        H       59
Bournemouth      H       55
Ipswich Town     H       55
Nott'ham Forest  H       47
Brighton         H       45
Reading          H       37
Bradford City    H       29
Oldham Athletic  H       26
Cardiff City     H       26
Huddersfield     H       25
Barnsley         H       15
Swindon Town     H       12
Blackpool        H       10
Brentford        H        9
dtype: int64

In [7]:
#Away club with most draw
Awayteams[Awayteams['FTR']=="D"].value_counts()

Away             FTR
Everton          D      166
Arsenal          D      153
Tottenham        D      149
Manchester Utd   D      147
Aston Villa      D      145
Liverpool        D      145
Chelsea          D      141
Newcastle Utd    D      136
West Ham         D      129
Southampton      D      117
Manchester City  D      113
Blackburn        D       99
Fulham           D       91
Middlesbrough    D       85
Leicester City   D       76
West Brom        D       73
Sunderland       D       72
Leeds United     D       70
Crystal Palace   D       65
Coventry City    D       56
Stoke City       D       55
Bolton           D       53
Wimbledon        D       48
Norwich City     D       47
Wolves           D       42
Charlton Ath     D       42
Sheffield Weds   D       39
Burnley          D       38
Birmingham City  D       36
Derby County     D       35
Wigan Athletic   D       31
Portsmouth       D       31
Swansea City     D       29
Brighton         D       29
Nott'ham Forest  D       27
QPR              D       27
Watford          D       26
Ipswich Town     D       24
Hull City        D       24
Sheffield Utd    D       24
Bournemouth      D       18
Reading          D       11
Oldham Athletic  D        9
Huddersfield     D        9
Swindon Town     D        8
Cardiff City     D        6
Bradford City    D        5
Brentford        D        4
Blackpool        D        4
Barnsley         D        1
dtype: int64